import numpy as np

def (c, a, b):


  Args:
    c: Матрица стоимости перевозок.
    a: Вектор доступных ресурсов.
    b: Вектор потребностей.

  Returns:
 

  m, n = c.shape
  x = np.zeros((m, n))  
  s = np.zeros(m)  
  d = np.zeros(n)  

  s = a.copy()
  d = b.copy()

  while np.any(s > 0) and np.any(d > 0):
    
    min_cost_index = np.unravel_index(np.argmin(c), c.shape)
    i, j = min_cost_index

    min_value = min(s[i], d[j])

    x[i, j] = min_value

    s[i] -= min_value
    d[j] -= min_value

    c[i, j] = np.inf  

  return x

c = np.array([[2, 3, 4], [1, 5, 2]])
a = np.array([10, 8])
b = np.array([6, 4, 5])

x = (c, a, b)

print("Опорный план:")
print(x)

F = np.sum(x * c)
print(f"Целевая функция F = {F}")
